pipeline:
  class_path: preprocessing.pipeline_downstream.DownstreamPipelineBENDR
  init_args:
    descriptions: ['1', '2', '3', '4']
    tmin: -0.5
    tlen: 6.0
dataset_path: /scratch/s194260/BCIC_edf_new/
out_path: /scratch/s194260/preprocess_downstream/preprocess_downstream_BCIC_bendr_6.0/
log_path: preprocess_downstream_BCIC_bendr_6.0.log 
overwrite: False
shuffle_files: True
batch_size: 4
n_jobs: 16